{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "jsx": "preserve"
    },
    "include": ["src/**/*.js", "src/**/*.vue", "src/**/*.jsx"],
    "exclude": ["node_modules"]
}
